{
  "name": "@roadmap-timeliner/desktop",
  "productName": "Roadmap Timeliner",
  "description": "Visual Roadmap & Timeline Editor",
  "author": "Roadmap Timeliner",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir dist",
    "generate:win-icon": "node --input-type=module -e \"import pngToIco from 'png-to-ico'; import { writeFile } from 'node:fs/promises'; const icon = await pngToIco('assets/icon.png'); await writeFile('assets/icon.ico', icon);\"",
    "start": "npm run build && electron dist/main.js",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run dist -- --mac",
    "dist:win": "npm run dist -- --win"
  },
  "build": {
    "appId": "com.roadmaptimeliner.app",
    "productName": "Roadmap Timeliner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../roadmap.html",
        "to": "roadmap.html"
      },
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2"
  }
}
